<!DOCTYPE html>
<html>
    <head>
        <style>
        
        h1 {text-align: center;}
        
       p {text-align: center;}
       div {text-align: center;}
       
        </style>

         <meta charset="UTF-8">
         <title>Network Analytics</title>
         <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
         <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
         <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
         <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
         
    </head>
    <marquee> Network Analytics</marquee>
    <body style="background-color:white;">

        <div class="login">
            
            
            <h1 style="color:red;">Network Analytics</h1>
            <form action ="/success" method = "post"
                enctype="multipart/form-data">
                
                
                <label for="df">upload file here:</label>
                            <input type = "file" id="file" name = "file" />
                            <input type = "submit" />
            </form>
                </div>
        </body>
    </html> 